}
/* Google Form Mobile Fixes */
.form-container {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.google-form {
    border: none;
    min-height: 500px; /* Adjust height for mobile */
    background: transparent;
}

/* Stack contact info and form on mobile */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        gap: 2rem;
    }
    .contact-info, .contact-form {
        width: 100%;
    }
    .google-form {
        height: 700px; /* Taller for small screens */
    }
}
        .bubble {
            position: absolute;
            bottom: -100px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            animation: rise 15s infinite ease-in;
        }

        .bubble:nth-child(1) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 8s;
        }

        .bubble:nth-child(2) {
            width: 20px;
            height: 20px;
            left: 20%;
            animation-duration: 5s;
            animation-delay: 1s;
        }

        .bubble:nth-child(3) {
            width: 50px;
            height: 50px;
            left: 35%;
            animation-duration: 7s;
            animation-delay: 2s;
        }

        .bubble:nth-child(4) {
            width: 80px;
            height: 80px;
            left: 50%;
            animation-duration: 11s;
            animation-delay: 0s;
        }

        .bubble:nth-child(5) {
            width: 35px;
            height: 35px;
            left: 55%;
            animation-duration: 6s;
            animation-delay: 1s;
        }

        .bubble:nth-child(6) {
            width: 45px;
            height: 45px;
            left: 65%;
            animation-duration: 8s;
            animation-delay: 3s;
        }

        .bubble:nth-child(7) {
            width: 25px;
            height: 25px;
            left: 75%;
            animation-duration: 7s;
            animation-delay: 2s;
        }

        .bubble:nth-child(8) {
            width: 80px;
            height: 80px;
            left: 80%;
            animation-duration: 6s;
            animation-delay: 1s;
        }

        @keyframes rise {
            0% {
                bottom: -100px;
                transform: translateX(0);
            }
            50% {
                transform: translateX(100px);
            }
            100% {
                bottom: 1080px;
                transform: translateX(-200px);
            }
        }

        /* Header styles */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background: var(--glass-white);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            z-index: 999;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        body.dark header {
            background: var(--glass-dark);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-family: 'Poppins';
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, #ffb3d1, #d4b3ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
         
            transition: var(--transition);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 1000;
            padding: 10px;
        }

        .bar {
            height: 3px;
            width: 30px;
            background: var(--primary-accent);
            margin: 4px 0;
            border-radius: 2px;
            transition: var(--transition);
        }

        .menu-toggle.open .bar:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-toggle.open .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.open .bar:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        nav {
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        nav a {
            margin-left: 2rem;
            text-decoration: none;
            font-weight: 500;
            color: var(--text-dark);
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }

        body.dark nav a {
            color: var(--text-light);
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background: var(--primary-accent);
            transition: var(--transition);
        }

        nav a:hover {
            color: var(--primary-accent);
        }

        nav a:hover::after {
            width: 100%;
        }

        /* Glass box styles */
        .glass-box {
            background: var(--glass-white);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        body.dark .glass-box {
            background: var(--glass-dark);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        section {
            padding: 8rem 2rem 4rem;
            max-width: 1100px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
            background: linear-gradient(45deg, #d4b3ff, #c77dff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            bottom: -10px;
            left: 25%;
            background: linear-gradient(90deg, transparent, var(--primary-accent), transparent);
            border-radius: 3px;
        }

        /* Hero section */
        .hero {
            text-align: center;
            margin-top: 6rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--primary-accent-light), transparent 70%);
            top: -100px;
            left: -100px;
            z-index: -1;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        .hero::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, var(--pastel-yellow), transparent 70%);
            bottom: -150px;
            right: -150px;
            z-index: -1;
            opacity: 0.3;
            animation: float 8s ease-in-out infinite 2s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

      .hero h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #d4b3ff, #a18aff); /* Default pastel purple-pink */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: inherit;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .typing {
            border-right: 2px solid var(--primary-accent);
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 3s steps(40, end) forwards, blink 0.75s step-end infinite;
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--glass-white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary-accent);
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        body.dark .social-icon {
            background: var(--glass-dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .social-icon:hover {
            transform: translateY(-5px);
            color: white;
            background: var(--primary-accent);
            box-shadow: 0 10px 20px rgba(178, 115, 217, 0.3);
        }

        .scroll-down {
            display: block;
            text-align: center;
            font-size: 1.5rem;
            margin-top: 3rem;
            animation: bounce 2s infinite;
            color: var(--primary-accent);
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(10px); }
        }

        /* About section */
        .about-content {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .about-text {
            flex: 1;
        }

        .about-image {
            flex: 1;
            text-align: center;
        }

        .profile-pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--glass-white);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            animation: float 6s ease-in-out infinite;
        }

        body.dark .profile-pic {
            border-color: var(--glass-dark);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .quote-box {
            margin-top: 2rem;
            padding: 1.5rem;
            border-left: 4px solid var(--primary-accent);
            background: rgba(255, 255, 255, 0.3);
            border-radius: 0 15px 15px 0;
            position: relative;
            overflow: hidden;
        }

        body.dark .quote-box {
            background: rgba(30, 30, 47, 0.3);
        }

        .quote-box::before {
            content: '"';
            position: absolute;
            font-size: 6rem;
            font-family: 'Times New Roman', serif;
            color: var(--primary-accent);
            opacity: 0.1;
            top: -20px;
            left: 10px;
            z-index: 0;
        }

        .quote {
            font-style: italic;
            position: relative;
            z-index: 1;
            margin-bottom: 0.5rem;
        }

        .quote-author {
            text-align: right;
            font-weight: 500;
            color: var(--primary-accent);
        }
    

        /* Education section */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background: var(--primary-accent);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            border-radius: 2px;
        }

        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border: 4px solid var(--primary-accent);
            border-radius: 50%;
            top: 15px;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            left: 50%;
        }

        .left::after {
            right: -12px;
        }

        .right::after {
            left: -12px;
        }

        .timeline-content {
            padding: 20px;
            background: var(--glass-white);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }

        body.dark .timeline-content {
            background: var(--glass-dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(178, 115, 217, 0.2);
        }

        .timeline-date {
            font-weight: 600;
            color: var(--primary-accent);
            margin-bottom: 0.5rem;
        }

        /* Skills section */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .skill-card {
            background: var(--glass-white);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            width: 150px;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        body.dark .skill-card {
            background: var(--glass-dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(178, 115, 217, 0.3);
        }

        .skill-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-accent);
        }

        .skill-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        /* Certifications section */
        .cert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .cert-card {
            background: var(--glass-white);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        body.dark .cert-card {
            background: var(--glass-dark);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .cert-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(178, 115, 217, 0.3);
        }

        .cert-header {
            background: var(--primary-accent);
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: 600;
        }

        .cert-body {
            padding: 1.5rem;
        }

        .cert-issuer {
            font-weight: 500;
            color: var(--primary-accent);
            margin-bottom: 0.5rem;
        }

        /* Contact section */
        .contact-container {
            display: flex;
            gap: 2rem;
        }

        .contact-info {
            flex: 1;
        }

        .contact-form {
            flex: 1;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            transition: var(--transition);
            padding: 1rem;
            border-radius: 10px;
        }

        .info-item:hover {
            background: var(--glass-white);
            transform: translateX(5px);
        }

        body.dark .info-item:hover {
            background: var(--glass-dark);
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-accent);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            border: none;
            background: var(--glass-white);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        body.dark .form-control {
            background: var(--glass-dark);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-light);
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--primary-accent-light);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--primary-accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(178, 115, 217, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(178, 115, 217, 0.4);
        }

        .btn:active {
            transform: translateY(1px);
        }

        /* Dark mode toggle */
        .dark-toggle {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: var(--primary-accent);
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            z-index: 999;
            transition: var(--transition);
        }

        .dark-toggle:hover {
            transform: translateY(-5px) rotate(30deg);
            box-shadow: 0 10px 25px rgba(178, 115, 217, 0.4);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 2rem;
            background: var(--glass-white);
            margin-top: 4rem;
            backdrop-filter: blur(10px);
        }

        body.dark footer {
            background: var(--glass-dark);
        }

        .footer-text {
            margin-bottom: 1rem;
        }

        /* Responsive styles */
        @media (max-width: 992px) {
            .about-content {
                flex-direction: column;
            }
            
            .contact-container {
                flex-direction: column;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item::after {
                left: 21px;
            }
            
            .left::after, .right::after {
                left: 21px;
            }
            
            .right {
                left: 0;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }
            
            nav {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: var(--glass-white);
                backdrop-filter: blur(10px);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 998;
            }
            
            body.dark nav {
                background: var(--glass-dark);
            }
            
            nav.open {
                display: flex;
            }
            
            nav a {
                margin: 1.5rem 0;
                font-size: 1.5rem;
            }
            
            .hero h2 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero h2 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .profile-pic {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Floating bubbles background -->
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>

    <!-- Header -->
    <header>
        <a href="#" class="logo">Mehakpreet</a>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="nav">
            <a href="#about" onclick="toggleMenu()">About</a>
            <a href="#education" onclick="toggleMenu()">Education</a>
            <a href="#skills" onclick="toggleMenu()">Skills</a>
            <a href="#certifications" onclick="toggleMenu()">Certifications</a>
            <a href="#contact" onclick="toggleMenu()">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="glass-box" data-aos="fade-up">
            <h2>Hi, I'm Mehakpreet Kaur Cheema</h2>
            <div class="typing">Aspiring Developer | Web Designer | Tech Learner 🌸</div>
            <p>Welcome to my pastel wonderland of code and creativity! I build beautiful digital experiences with a touch of magic.</p>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fas fa-envelope"></i></a>
            </div>
            <a href="#about" class="scroll-down"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <!-- About Section -->
   <!-- New About Me Section -->
<section id="about">
    <h2 class="section-title">About Me</h2>
    <div class="glass-box" data-aos="fade-up">
        <div class="about-content">
            <div class="about-text">
                <p>Hi! I’m <strong>Mehakpreet Kaur Cheema</strong>, a Computer Science & Engineering student at IKGPTU (Batch of 2028) with a <strong>9+ CGPA</strong> and a passion for turning ideas into meaningful digital experiences.</p>
                <p>I’m exploring <strong>Web Development, Cybersecurity, AI, and Quantum Computing</strong>, while crafting clean, creative content with tools like <strong>Canva</strong>. I love blending logic with aesthetics — whether it’s through code or design.</p>
            </div>
            <div class="about-image">
                <!-- Add your image here if desired -->
                 <img src="47a272f8334e52e56d1097e24f234cbb.jpg" alt="Mehakpreet" class="profile-pic"> 
            </div>
        </div>
    </div>
</section>
    <!-- Quote Corner Section -->
<section id="quotes">
    <h2 class="section-title">Quote Corner</h2>
    <div class="glass-box" data-aos="fade-up">
        <div class="quote-grid">
            <!-- Quote 1 -->
            <div class="quote-card" style="background: rgba(255, 210, 218, 0.3);">
                <span class="quote-icon">✨</span>
                <p class="quote">“La vie est belle.”</p>
                <p class="quote-subtext">Life is beautiful — especially when you’re building it your way.</p>
            </div>
            <!-- Quote 2 -->
            <div class="quote-card" style="background: rgba(210, 255, 218, 0.3);">
                <span class="quote-icon">🌿</span>
                <p class="quote">“What’s meant for you will find its way to you.”</p>
                <p class="quote-subtext">Trust the timing, trust the journey.</p>
            </div>
            <!-- Quote 3 -->
            <div class="quote-card" style="background: rgba(210, 218, 255, 0.3);">
                <span class="quote-icon">🌙</span>
                <p class="quote">“In a world where you can be anything, be kind.”</p>
            </div>
            <!-- Quote 4 -->
            <div class="quote-card" style="background: rgba(255, 237, 210, 0.3);">
                <span class="quote-icon">🔮</span>
                <p class="quote">“Que sera, sera.”</p>
                <p class="quote-subtext">What will be, will be — embrace the unknown.</p>
            </div>
            <!-- Quote 5 -->
            <div class="quote-card" style="background: rgba(237, 210, 255, 0.3);">
                <span class="quote-icon">🕊️</span>
                <p class="quote">“Stay soft. It looks beautiful on you.”</p>
            </div>
            <!-- Quote 6 -->
            <div class="quote-card" style="background: rgba(210, 255, 237, 0.3);">
                <span class="quote-icon">💫</span>
                <p class="quote">“She designed a life she loved.”</p>
            </div>
        </div>
    </div>
</section>
    
    <!-- Education Section -->
    <section id="education">
        <h2 class="section-title" data-aos="fade-up">Education</h2>
        <div class="glass-box" data-aos="fade-up">
            <div class="timeline">
                <div class="timeline-item left" data-aos="fade-right">
                    <div class="timeline-content">
                        <div class="timeline-date">2024 - 2028</div>
                        <h3>B.Tech in Computer Science</h3>
                        <p>IK Gujral Punjab Technical University</p>
                        <p>CGPA: 9.7</p>
                    </div>
                </div>
                <div class="timeline-item right" data-aos="fade-left">
                    <div class="timeline-content">
                        <div class="timeline-date">2022 - 2024</div>
                        <h3>12th Grade - PCM</h3>
                
                        <p>Score: 93%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2 class="section-title" data-aos="fade-up">Skills</h2>
        <div class="glass-box" data-aos="fade-up">
            <div class="skills-container">
                <div class="skill-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="skill-icon"><i class="fab fa-html5"></i></div>
                    <h3 class="skill-name">HTML</h3>
                    <div class="skill-level">
                        <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="skill-icon"><i class="fab fa-css3-alt"></i></div>
                    <h3 class="skill-name">CSS</h3>
                    <div class="skill-level">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="skill-icon"><i class="fab fa-js"></i></div>
                    <h3 class="skill-name">JavaScript</h3>
                    <div class="skill-level">
                        <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="skill-icon"><i class="fas fa-code"></i></div>
                    <h3 class="skill-name">C</h3>
                    <div class="skill-level">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill-card" data-aos="zoom-in" data-aos-delay="500">
                    <div class="skill-icon"><i class="fas fa-plus"></i></div>
                    <h3 class="skill-name">C++</h3>
                    <div class="skill-level">
                        <div class="progress-bar" style="width: 85%;"></div>
                    </div>
                </div>
              
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <h2 class="section-title" data-aos="fade-up">Certifications</h2>
        <div class="glass-box" data-aos="fade-up">
            <div class="cert-grid">
                <div class="cert-card" data-aos="flip-left">
                    <div class="cert-header">HTML for Web Development</div>
                    <div class="cert-body">
                        <p class="cert-issuer">Prashant Sir</p>
                        <p>Mastered the fundamentals of HTML and modern web development techniques.</p>
                    </div>
                </div>
                <div class="cert-card" data-aos="flip-left" data-aos-delay="100">
                    <div class="cert-header">CSS for Web Development</div>
                    <div class="cert-body">
                        <p class="cert-issuer">Prashant Sir</p>
                        <p>Learned advanced CSS techniques including Flexbox, Grid and animations.</p>
                    </div>
                </div>
                <div class="cert-card" data-aos="flip-left" data-aos-delay="200">
                    <div class="cert-header">Introduction to Cybersecurity</div>
                    <div class="cert-body">
                        <p class="cert-issuer">HP LIFE</p>
                        <p>Gained foundational knowledge in cybersecurity principles and best practices.</p>
                    </div>
                </div>
                <div class="cert-card" data-aos="flip-left" data-aos-delay="300">
                    <div class="cert-header">What's Software Development</div>
                    <div class="cert-body">
                        <p class="cert-issuer">Simplilearn</p>
                        <p>Explored the software development lifecycle and methodologies.</p>
                    </div>
                </div>
                <div class="cert-card" data-aos="flip-left" data-aos-delay="400">
                    <div class="cert-header">Application of AI</div>
                    <div class="cert-body">
                        <p class="cert-issuer">Great Learning</p>
                        <p>Learned about practical applications of artificial intelligence across industries.</p>
                    </div>
                </div>
                <div class="cert-card" data-aos="flip-left" data-aos-delay="500">
                    <div class="cert-header">C++ Course</div>
                    <div class="cert-body">
                        <p class="cert-issuer">Scaler</p>
                        <p>Mastered object-oriented programming concepts in C++.</p>
                    </div>
                </div>
                <div class="cert-card" data-aos="flip-left" data-aos-delay="600">
                    <div class="cert-header">What is Generative AI</div>
                    <div class="cert-body">
                        <p class="cert-issuer">LinkedIn</p>
                        <p>Explored the fundamentals of generative AI models and their applications.</p>
                    </div>
                </div>
                <div class="cert-card" data-aos="flip-left" data-aos-delay="700">
                    <div class="cert-header">AI and ML for Geodata Analysis</div>
                    <div class="cert-body">
                        <p class="cert-issuer">ISRO</p>
                        <p>Learned to apply AI and machine learning techniques to geospatial data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <!-- CONTACT SECTION -->
<section id="contact">
    <h2 class="section-title">Contact Me</h2>
    <div class="glass-box">
        <div class="contact-container">
            <!-- Left Side: Contact Info -->
            <div class="contact-info">
                <div class="info-item" data-fairy-dust>
                    <div class="info-icon"><i class="fas fa-envelope"></i></div>
                    <div>
                        <h3>Email</h3>
                        <p>mehak12cheema@gmail.com</p>
                    </div>
                </div>
                <div class="info-item" data-fairy-dust>
                    <div class="info-icon"><i class="fab fa-linkedin"></i></div>
                    <div>
                        <h3>LinkedIn</h3>
                        <p>Mehakpreet Kaur Cheema</p>
                    </div>
                </div>
                <div class="info-item" data-fairy-dust>
                    <div class="info-icon"><i class="fab fa-twitter"></i></div>
                    <div>
                        <h3>Twitter</h3>
                        <p>@agostoMac</p>
                    </div>
                </div>
            </div>

            <!-- Right Side: Google Form (Mobile-Optimized) -->
            <div class="contact-form">
                <div class="form-container">
                    <iframe 
                        src="https://forms.gle/yqyqMcn48wZrnPSn8" 
                        width="100%" 
                        height="600" 
                        frameborder="0" 
                        marginheight="0" 
                        marginwidth="0"
                        class="google-form"
                    >Loading…</iframe>
                </div>
            </div>
        </div>
